<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="taj" size="1.000000 0.998188" />
    <ImageTarget name="rocket" size="1.000000 1.504186" />
    <ImageTarget name="pisa" size="1.000000 1.005864" />
    <ImageTarget name="mountains" size="1.000000 0.745370" />
    <ImageTarget name="motherboard" size="1.000000 0.988947" />
    <ImageTarget name="mills" size="1.000000 0.744553" />
    <ImageTarget name="earthmoon" size="1.000000 0.562791" />
    <ImageTarget name="heart" size="1.000000 0.996491" />
  </Tracking>
</QCARConfig>
